name = xomb

CC = x86_64-pc-elf-gcc
CFLAGS = -nostdlib -nodefaultlibs -g -DUSE_ASSERT -mcmodel=kernel

[*]
buildflags=-dc=ldc-xomb

[init.d]

buildflags=-dc=ldc-xomb -m64 -I../../.. -I../../../runtimes/mindrt -I../../../runtimes -g

prebuild= \
\
mkdir -p dsss_imports;\
mkdir -p dsss_objs;\
mkdir -p dsss_objs/G;\
mkdir -p dsss_objs/O;\
yasm -felf64 pretexttrampoline.S -o dsss_objs/G/pretexttrampoline.o

target = init

# we will need some post build foo to link to the runtime

postbuild = \
\
echo ; \
echo Creating Application Executable; \
echo '--> init';\
x86_64-pc-xomb-ld -nostdlib -nodefaultlibs -Tinit.ld -o init `ls dsss_objs/G/*.o` `ls dsss_objs/O/*.o` ../../../runtimes/mindrt/mindrt.a `ls ../../../runtimes/mindrt/dsss_objs/O/*.o`;\
x86_64-pc-xomb-ld -nostdlib -nodefaultlibs -Tinit-elf.ld -o init-elf `ls dsss_objs/G/*.o` `ls dsss_objs/O/*.o` ../../../runtimes/mindrt/mindrt.a `ls ../../../runtimes/mindrt/dsss_objs/O/*.o`;\
\
echo ;\
echo Creating App Dump; \
echo '--> init.dump';\
rm -f init.dump && objdump -b binary -mi386 -Mx86-64 --endian=little -D init > init.dump;\
rm -f init-elf.dump && objdump -g -S -d -r init-elf > init-elf.dump;\
\
echo ;\
echo Copying;\
cp init ../../../build/iso/binaries/.
