name = xomb

CC = x86_64-pc-elf-gcc
CFLAGS = -nostdlib -nodefaultlibs -g -DUSE_ASSERT -mcmodel=kernel

[*]
buildflags=-dc=ldc-xomb

[hello.d]

buildflags=-dc=ldc-xomb -I../../.. -m64

prebuild= \
\
mkdir -p dsss_imports;\
mkdir -p dsss_objs;\
mkdir -p dsss_objs/G;\
mkdir -p dsss_objs/O;\

target = hello

# we will need some post build foo to link to the runtime

postbuild = \
\
echo ; \
echo Creating Application Executable; \
echo '--> hello';\
x86_64-pc-xomb-ld -nostdlib -nodefaultlibs -b elf64-x86-64 -Ttext 0x100000 -o hello `ls dsss_objs/G/*.o` `ls dsss_objs/O/*.o` ../../../runtimes/mindrt/mindrt.a `ls ../../../runtimes/mindrt/dsss_objs/O/*.o`;\
\
echo ;\
echo Creating App Dump; \
echo '--> hello.dump';\
rm -f hello.dump && objdump -d -S -r hello > hello.dump;\
\
echo ;\
echo Copying;\
cp hello ../../../build/iso/binaries/.
