name = xomb

CC = x86_64-pc-elf-gcc
CFLAGS = -nostdlib -nodefaultlibs -g -DUSE_ASSERT -mcmodel=kernel

[*]
buildflags=-dc=ldc-xomb

[testapp.d]

buildflags=-dc=ldc-xomb -I../..

prebuild= \
\
mkdir -p dsss_imports;\
mkdir -p dsss_objs;\
mkdir -p dsss_objs/G;\
mkdir -p dsss_objs/O;\

target = testapp

# we will need some post build foo to link to the runtime

postbuild = \
\
echo ; \
echo Creating Application Executable; \
echo '--> testapp';\
ld -nostdlib -nodefaultlibs -b elf64-x86-64 -Ttext 0x100000 -o testapp `ls dsss_objs/G/*.o` `ls dsss_objs/O/*.o` ../../runtimes/mindrt/mindrt.a;\
\
echo ;\
echo Creating App Dump; \
echo '--> testapp.dump';\
rm -f testapp.dump && objdump -d -S -r testapp > testapp.dump;\
\
echo ;\
echo Copying;\
cp testapp ../../build/iso/boot/.
