name = xomb

CC = x86_64-pc-elf-gcc
CFLAGS = -nostdlib -nodefaultlibs -g -DUSE_ASSERT -mcmodel=kernel

[*]
buildflags=-dc=ldc-xomb

[posix.d]

buildflags=-dc=ldc-xomb -I../../.. -I../../../runtimes -I../../../runtimes/mindrt

prebuild= \
\
mkdir -p dsss_imports;\
mkdir -p dsss_objs;\
mkdir -p dsss_objs/G;\
mkdir -p dsss_objs/O;\


target = posix

# we will need some post build foo to link to the runtime

postbuild = \
\
echo ; \
echo Creating Application Executable; \
echo '--> posix';\
ld -nostdlib -nodefaultlibs -T../../build/elf.ld -o posix `ls dsss_objs/O/*.o` ../../../runtimes/mindrt/mindrt.a ../../../runtimes/mindrt/drt0.a;\
\
echo ;\
echo Creating App Dump; \
echo '--> posix.dump';\
rm -f posix.dump && objdump -g -S -d -r posix > posix.dump;\
\
echo ;\
echo Copying;\
cp posix ../../../build/root/binaries/.
